spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/dbtuan5
spring.datasource.username=root
spring.datasource.password=triet110202
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=5757