<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candidates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .pagination {
            display: flex;
            list-style: none;
            flex-wrap: wrap; /* Thêm dòng này để liên kết xuống hàng khi hết dòng */

        }

        .pagination-item {
            margin-right: 5px;
        }

        .pagination-item a {
            display: block;
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
        }

        .pagination-item.active a {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<div th:switch="${candidatePage}" >
    <h2 th:case="null">No candidates yet!</h2>
    <div th:case="*">
        <h2>Candidates</h2>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>dob</th>
                <th>address</th>
                <th>phone</th>
                <th>email</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="candidate : ${candidatePage.content}">
                <td th:text="${candidate.id}"></td>
                <td th:text="${candidate.fullName}"></td>
                <td th:text="${candidate.dob}"></td>
                <td th:text="${candidate.address}"></td>
                <td th:text="${candidate.phone}"></td>
                <td th:text="${candidate.email}"></td>
                <td><a th:href="@{/edit/{id}(id=${candidate.id})}">Edit</a></td>
                <td><a th:href="@{/delete/{id}(id=${candidate.id})}">Delete</a></td>
            </tr>
            </tbody>
        </table>
        <ul class="pagination">
            <li th:each="pageNumber : ${pageNumbers}" th:class="${pageNumber == candidatePage.number + 1} ? 'pagination-item active' : 'pagination-item'">
                <a th:href="@{/candidates(size=${candidatePage.size}, page=${pageNumber})}" th:text="${pageNumber}"></a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
